@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  color: #616161;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
}

.container {
  max-width: 1170px;
  margin: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex, .trip-container .trip-box .trip-bottom, .trip-container, .offer .offer-details, header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrap, .trip-container {
  flex-wrap: wrap;
}

.grey {
  background: #f1f1f1;
  padding: 50px 0;
}

.white {
  background: #fff;
  padding: 50px 0;
}

.btn {
  border: 2px solid #c5d0c9;
  padding: 8px 17px;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
}
.btn a {
  color: #006d26;
}

header {
  background: #087d36;
  padding: 15px 0;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}
header .header .logo img {
  width: 265px;
  height: 65px;
}
header .header a {
  color: #fff;
}

.hover-clr, nav .active, nav ul li a:hover {
  background: rgba(0, 0, 0, 0.1);
}

nav {
  background: #006d26;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  color: #fff;
  padding: 15px 20px;
}
.banner {
  color: #fff;
  padding: 70px 0;
  text-align: center;
  background: url("../img/background.jpg");
}
.banner h2 {
  font-size: 30px;
  font-weight: 400;
  padding: 15px 0;
}
.banner form {
  margin-top: 20px;
}
.banner input {
  width: 60%;
  height: 45px;
  padding: 15px 0 15px 15px;
  outline: none;
  border: none;
}
.banner button {
  margin-left: -10px;
  background: #fb8c00;
  border: none;
  padding: 15px;
  color: #fff;
}

.home-title {
  position: relative;
}
.home-title h1 {
  font-size: 34px;
  font-weight: 500;
  color: #087d36;
  padding: 5px 0 0 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.home-title::before {
  border-left: 2px solid #fb8c00;
  border-top: 2px solid #fb8c00;
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.offer {
  padding: 50px 0;
}
.offer p {
  padding-left: 10px;
}
.offer .offer-details {
  padding: 20px 0;
}
.offer .offer-details .offer-box {
  flex-basis: 49%;
  position: relative;
}
.offer .offer-details .offer-box img {
  width: 100%;
}
.offer .offer-details .offer-box .offer-content {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 30px 0px;
  background: rgba(0, 0, 0, 0.4);
}
.offer .offer-details .offer-box .offer-content h1 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}
.offer .offer-details .offer-box .offer-content .star {
  color: #fb8c00;
  margin-bottom: 15px;
}
.offer .offer-details .offer-box .offer-content p {
  margin-bottom: 15px;
}
.offer .offer-details .offer-box .offer-content a {
  background: #fb8c00;
  padding: 7px 22px;
  border-radius: 30px;
  border: none;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}

.trip-container .trip-box {
  margin: 40px 0 3px 3px;
  flex-basis: 32%;
  box-shadow: 0 0 4px gray;
}
.trip-container .trip-box .trip-top {
  position: relative;
}
.trip-container .trip-box .trip-top img {
  width: 100%;
  height: 100%;
}
.trip-container .trip-box .trip-top .trip-content {
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: #fff;
  width: 100%;
  padding: 35px 20px;
  background: rgba(0, 0, 0, 0.4);
}
.trip-container .trip-box .trip-top .trip-content h1 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
}
.trip-container .trip-box .trip-top .days {
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #fb8c00;
  color: #fff;
  padding: 15px;
}
.trip-container .trip-box .trip-bottom {
  padding: 5px 10px 30px 10px;
  background: #fff;
}
.trip-container .trip-box .trip-bottom span {
  color: #087d36;
  font-size: 15px;
  font-weight: 300;
}
.trip-container .trip-box .trip-bottom .price {
  color: #fb8c00;
  font-size: 24px;
  font-weight: 400;
}

.asia {
  margin-top: 40px;
  flex-basis: 49%;
  box-shadow: 0 0 4px grey;
  background: #fff;
}
.asia .img {
  flex-basis: 50%;
}
.asia .img img {
  width: 100%;
  height: 100%;
}
.asia .content {
  padding-left: 20px;
  flex-basis: 50%;
}
.asia .content p span {
  color: #087d36;
  display: block;
}
.asia .content h3 {
  font-size: 25px;
  font-weight: 400;
  color: #fb8c00;
}

.client {
  background: #006d26;
  padding: 100px;
  color: #fff;
  text-align: center;
}
.client h2 {
  font-family: "Bad Script", cursive;
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 2px;
}
.client p {
  margin-bottom: 20px;
}

.owl-nav {
  font-size: 30px;
  position: absolute;
  top: -50px;
  right: 20px;
}
.owl-nav span {
  padding-left: 10px;
}

footer .top {
  background: #087d36;
  padding: 15px 0;
}
footer .top .footer-box {
  flex-basis: 17%;
}
footer .top .footer-box:first-child {
  flex-basis: 33%;
}
footer .top .footer-box:first-child p {
  color: yellow;
}
footer .top .footer-box:first-child img {
  width: 100%;
}
footer .top .footer-box ul li {
  line-height: 35px;
  color: #fff;
  border-bottom: 1px solid #006d26;
}
footer .copyright {
  background: #006d26;
}
footer .copyright p {
  color: #fff;
  line-height: 45px;
}

.sticky {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1px 0;
}

.arrow {
  background: red;
  padding: 12px;
  position: fixed;
  bottom: 10px;
  right: 20px;
  display: none;
}
.arrow a {
  color: #fff;
}

.hide {
  display: block;
}

@media (max-width: 820px) {
  .container {
    max-width: 780px;
  }

  .header {
    font-size: 15px;
  }

  .grey {
    padding: 10px 0;
  }

  .white {
    padding: 10px 0;
  }

  nav a {
    padding: 8px 8px !important;
    font-size: 12px;
  }

  .offer {
    padding: 11px 0;
  }
  .offer .offer-content {
    padding: 15px 0 !important;
  }
  .offer .offer-content h1 {
    font-size: 20px !important;
  }
  .offer .offer-content p {
    margin-bottom: 5px !important;
  }
  .offer .offer-content a {
    font-size: 10px !important;
  }

  .trip .trip-container .trip-box {
    margin: 0px 0 14px 0px;
    flex-basis: 48%;
  }
  .trip .trip-container .trip-box .trip-content {
    padding: 17px 13px;
  }
  .trip .trip-container .trip-box .trip-bottom {
    padding: 5px 10px 11px 10px;
  }

  .asia {
    margin: 0 0 20px 0;
  }
  .asia .content {
    padding: 6px;
  }
  .asia .content h3 {
    font-size: 14px;
  }

  .client {
    padding: 50px 30px 0px 30px;
  }
  .client h2 {
    font-size: 25px;
  }

  .arrow {
    right: 5px;
    bottom: 5px;
  }
}
@media (max-width: 500px) {
  .flex, header .header, .offer .offer-details, .trip-container, .trip-container .trip-box .trip-bottom {
    flex-direction: column;
  }

  .grey {
    padding: 11px 0;
  }

  .white {
    padding: 11px 0;
  }

  .header {
    padding: 5px 15px;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    font-size: 10px;
  }
  .header .logo {
    flex-basis: 100%;
  }
  .header .logo img {
    width: 100px;
    height: 45px;
  }

  .banner {
    padding: 24px;
  }

  nav {
    display: none;
  }

  .offer {
    padding: 10px 10px 0px 10px;
  }
  .offer p {
    margin-top: 26px;
  }
  .offer .offer-box:first-child {
    margin-bottom: 10px;
  }

  .trip .container {
    padding: 0px 10px 0px 10px;
  }
  .trip .container .trip-box {
    margin: 10px 0 3px 3px;
  }
  .trip .container .trip-bottom {
    flex-direction: row;
    padding: 10px 20px;
  }

  .asia {
    margin: -4px 15px 14px 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .client {
    padding: 10px;
  }
  .client h2 {
    font-size: 16px;
    letter-spacing: 1px;
  }
  .client p:last-child {
    margin-bottom: 0px;
  }

  footer .top {
    padding: 15px 20px;
  }
  footer .top .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer .top .container .footer-box {
    flex-basis: 49%;
  }
  footer .top .container .footer-box:first-child {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
  }
  footer .top .container .footer-box:first-child p {
    font-size: 10px;
    flex-basis: 48%;
  }
  footer .top .container .footer-box:first-child img {
    width: 33%;
    height: 33%;
    flex-basis: 48%;
  }
  footer .top .container .footer-box:last-child {
    display: none;
  }
  footer .top .container .footer-box ul li {
    line-height: 25px;
    font-size: 14px;
  }
  footer .copyright {
    padding: 10px 0;
  }
  footer .copyright p {
    font-size: 14px;
    line-height: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
