@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
@import 'variable';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    color: #616161;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    display: block;
}

.container {
    max-width: 1170px;
    margin: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.grey {
    background: $grey;
    padding: 50px 0;
}

.white {
    background: $w;
    padding: 50px 0;
}

.btn {
    border: 2px solid #c5d0c9;
    padding: 8px 17px;
    font-size: 15px;
    font-weight: 500;
    display: inline-block;

    a {
        color: $dg;
    }
}

header {
    background: $g;
    padding: 15px 0;
    font-size: 22px;
    font-weight: 500;
    color: $w;
    //transition: all 8s linear 0s;

    .header {
        @extend .flex;

        .logo {
            img {
                width: 265px;
                height: 65px;
            }
        }

        a {
            color: $w;
        }
    }
}

.hover-clr {
    background: rgba($color: #000000, $alpha:0.1);
}

nav {
    background: $dg;

    ul {
        li {
            display: inline-block;

            a {
                display: block;
                color: $w;
                padding: 15px 20px;

                &:hover {
                    @extend .hover-clr;
                }
            }
        }
    }

    .active {
        @extend .hover-clr;
    }
}

.banner {
    color: $w;
    padding: 70px 0;
    text-align: center;
    background: url('../img/background.jpg');

    h2 {
        font-size: 30px;
        font-weight: 400;
        padding: 15px 0;
    }

    form {
        margin-top: 20px;
    }

    input {
        width: 60%;
        height: 45px;
        padding: 15px 0 15px 15px;
        outline: none;
        border: none;
    }

    button {
        margin-left: -10px;
        background: $o;
        border: none;
        padding: 15px;
        color: $w;
    }
}

.home-title {
    position: relative;

    h1 {
        font-size: 34px;
        font-weight: 500;
        color: $g;
        padding: 5px 0 0 10px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    &::before {
        border-left: 2px solid $o;
        border-top: 2px solid $o;
        content: "";
        height: 20px;
        width: 20px;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.offer {
    padding: 50px 0;

    p {
        padding-left: 10px;
    }

    .offer-details {
        padding: 20px 0;
        @extend .flex;

        .offer-box {
            flex-basis: 49%;
            position: relative;

            img {
                width: 100%;
            }

            .offer-content {
                position: absolute;
                text-align: center;
                width: 100%;
                bottom: 0;
                left: 0;
                color: $w;
                padding: 30px 0px;
                background: rgba($color: #000000, $alpha: 0.4);

                h1 {
                    font-size: 30px;
                    font-weight: 400;
                    margin-bottom: 10px;
                }

                .star {
                    color: $o;
                    margin-bottom: 15px;
                }

                p {
                    margin-bottom: 15px;
                }

                a {
                    background: $o;
                    padding: 7px 22px;
                    border-radius: 30px;
                    border: none;
                    color: $w;
                    font-weight: 400;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.trip-container {
    @extend .flex;
    @extend .wrap;

    .trip-box {
        margin: 40px 0 3px 3px;
        flex-basis: 32%;
        box-shadow: 0 0 4px gray;

        .trip-top {
            position: relative;

            img {
                width: 100%;
                height: 100%;
            }

            .trip-content {
                position: absolute;
                bottom: 0px;
                left: 0px;
                color: $w;
                width: 100%;
                padding: 35px 20px;
                background: rgba($color: #000000, $alpha: 0.4);

                h1 {
                    font-size: 18px;
                    text-transform: uppercase;
                    font-weight: 400;
                }
            }

            .days {
                position: absolute;
                top: 30px;
                left: 0;
                background-color: $o;
                color: $w;
                padding: 15px;
            }
        }

        .trip-bottom {
            @extend .flex;
            padding: 5px 10px 30px 10px;
            background: $w;

            span {
                color: $g;
                font-size: 15px;
                font-weight: 300;
            }

            .price {
                color: $o;
                font-size: 24px;
                font-weight: 400;
            }
        }
    }
}

.asia {
    margin-top: 40px;
    flex-basis: 49%;
    box-shadow: 0 0 4px grey;
    background: $w;

    .img {
        flex-basis: 50%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .content {
        padding-left: 20px;
        flex-basis: 50%;

        p {
            span {
                color: $g;
                display: block;
            }
        }

        h3 {
            font-size: 25px;
            font-weight: 400;
            color: $o;
        }
    }
}

.client {
    background: $dg;
    padding: 100px;
    color: $w;
    text-align: center;

    h2 {
        font-family: 'Bad Script', cursive;
        font-size: 34px;
        font-weight: 600;
        letter-spacing: 2px;

    }

    p {
        margin-bottom: 20px;
    }
}

.owl-nav {
    font-size: 30px;
    position: absolute;
    top: -50px;
    right: 20px;

    span {
        padding-left: 10px;
    }
}

footer {
    .top {
        background: $g;
        padding: 15px 0;

        .footer-box {
            &:first-child {
                flex-basis: 33%;

                p {
                    color: yellow;
                }

                img {
                    width: 100%;
                }
            }

            flex-basis: 17%;

            ul {
                li {
                    line-height: 35px;
                    color: $w;
                    border-bottom: 1px solid $dg;
                }
            }
        }
    }

    .copyright {
        background: $dg;

        p {
            color: $w;
            line-height: 45px;
        }
    }
}

.sticky {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1px 0;
}

.arrow {
    background: red;
    padding: 12px;
    position: fixed;
    bottom: 10px;
    right: 20px;

    a {
        color: $w;
    }

    display: none;
}

.hide {
    display: block;
}

@media(max-width:820px) {
    .container {
        max-width: 780px;
    }

    .header {
        font-size: 15px;
    }

    .grey {
        padding: 10px 0;
    }

    .white {
        padding: 10px 0;
    }

    nav {
        a {
            padding: 8px 8px !important;
            font-size: 12px;

        }
    }

    .offer {
        padding: 11px 0;

        .offer-content {
            padding: 15px 0 !important;

            h1 {
                font-size: 20px !important;
            }

            p {
                margin-bottom: 5px !important;
            }

            a {
                font-size: 10px !important;
            }
        }

    }

    .trip {
        .trip-container {
            .trip-box {
                margin: 0px 0 14px 0px;
                flex-basis: 48%;

                .trip-content {
                    padding: 17px 13px;
                }

                .trip-bottom {
                    padding: 5px 10px 11px 10px;
                }
            }
        }
    }

    .asia {
        margin: 0 0 20px 0;

        .content {
            padding: 6px;

            h3 {
                font-size: 14px;
            }
        }
    }

    .client {
        padding: 50px 30px 0px 30px;

        h2 {
            font-size: 25px;
        }
    }

    .arrow {
        right: 5px;
        bottom: 5px;
    }
}



@media (max-width:500px) {
    .flex {
        flex-direction: column;
    }

    .grey {
        padding: 11px 0;
    }

    .white {
        padding: 11px 0;
    }

    .header {
        padding: 5px 15px;
        flex-direction: row !important;
        flex-wrap: wrap !important;

        .logo {
            flex-basis: 100%;

            img {
                width: 100px;
                height: 45px;

            }
        }

        font-size: 10px;
    }

    .banner {
        padding: 24px;
    }

    nav {
        display: none;
    }

    .offer {
        padding: 10px 10px 0px 10px;

        p {
            margin-top: 26px;
        }

        .offer-box {
            &:first-child {
                margin-bottom: 10px;
            }
        }
    }

    .trip {
        .container {
            padding: 0px 10px 0px 10px;

            .trip-box {
                margin: 10px 0 3px 3px;
            }

            .trip-bottom {
                flex-direction: row;
                padding: 10px 20px;
            }
        }
    }

    .asia {
        margin: -4px 15px 14px 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .client {
        padding: 10px;

        h2 {
            font-size: 16px;
            letter-spacing: 1px;
        }

        p {
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }

    footer {
        .top {
            padding: 15px 20px;

            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;

                .footer-box {
                    flex-basis: 49%;

                    &:first-child {
                        flex-basis: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-bottom: 10px;
                        ;

                        p {
                            font-size: 10px;
                            flex-basis: 48%;
                        }

                        img {
                            width: 33%;
                            height: 33%;
                            flex-basis: 48%;
                        }
                    }

                    &:last-child {
                        display: none;
                    }

                    ul {
                        li {
                            line-height: 25px;
                            font-size: 14px;
                        }
                    }

                }
            }
        }

        .copyright {
            padding: 10px 0;

            p {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}